# (c)2018 ogi-it, Ognian Tschakalov

FILE_PATH = ../freebsd_portversion.txt 

.if exists(${FILE_PATH})
VERSION_STRING != cat ../freebsd_portversion.txt
.else
VERSION_STRING != git describe --always
.endif

CC      = /usr/bin/cc
CFLAGS  = -Wall -g -D_REENTRANT -DVERSION="\"$(VERSION_STRING)\"" -I. -static
LDFLAGS = -lm

OBJ = sdmon.o json.o json-builder.o
BIN = sdmon

$(BIN): $(OBJ)
	$(CC) $(CFLAGS) -o $(BIN) $(OBJ) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $<

.PHONY: clean
clean:
	rm -rf $(BIN) $(OBJ)
